<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.alien.FXMLController">
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label text="Alien Text" />
                  <TextField fx:id="txtWord" onAction="#handleTranslate" promptText="Insert Text..." />
                  <Button mnemonicParsing="false" onAction="#handleTranslate" text="Translate" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtArea" disable="true" prefHeight="200.0" prefWidth="200.0" promptText="Welcome to Alien Dictionary - ver 2022" />
            <ButtonBar>
              <buttons>
                  <Button mnemonicParsing="false" onAction="#handleClearText" text="Clear Text" />
              </buttons>
            </ButtonBar>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Label text="Lab 2-Alien Translator" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
